<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_amount"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/value_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_standard"
        android:text="@string/value_1_text"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/value_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value_one"
        android:padding="@dimen/padding_standard"
        android:text="@string/value_2_text"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="99dp"
        android:padding="@dimen/padding_standard"
        android:text="@string/operator_text"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="155dp"
        android:onClick="onCalculateButtonPressed"
        android:text="@string/calculate_button_text" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/value_one"
        android:layout_toRightOf="@+id/value_one"
        android:ems="10"
        android:hint="@string/hint1"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value_one"
        android:layout_toEndOf="@+id/value_one"
        android:layout_toRightOf="@+id/value_one"
        android:ems="10"
        android:hint="@string/hint2"
        android:inputType="numberSigned" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="265dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@+id/operator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="99dp"
        android:layout_marginStart="99dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="261dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:textSize="@dimen/result_text_size" />

</RelativeLayout>