{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww14220\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lab 09 Answers to Questions\
By: Caroline Carlson, in collaboration with Dana, Gavin, Andrew, and Justin\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b \cf2 {\listtext	a.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How many API endpoints does this application support and where are they implemented? 
\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 This application supports an infinite amount of endpoints, since there is no limit to the amount of players you can add. These endpoints are implemented in PlayerResource.java.\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PlayerResource.java\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	i.	}\expnd0\expndtw0\kerning0
What is the Java-based technology used to access data from a database? 
\b0 \cf0 \kerning1\expnd0\expndtw0 The Java-based technology used to access data from a database is a JDBC statement.
\b \cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	ii.	}\expnd0\expndtw0\kerning0
Compare and contrast the following:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
SQL query statements vs. JDBC 
\i statement
\i0  objects 
\b0 \cf0 \kerning1\expnd0\expndtw0 SQL query statements and JDBC statement objects are similar in that both are used to access the database. However, an SQL query statement is universal and independent while JDBC statement objects use SQL to execute accessing the data. JDBC statement objects also have result sets.
\b \cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
SQL relations vs. JDBC 
\i result sets
\i0  vs. List<Player> 
\b0 \cf0 \kerning1\expnd0\expndtw0 SQL relations are tables with tuples and attributes invented by E.F. Codd,  while JDBC result sets are an object that contains the data returned from the query, and  List<PLayer> is a list of player objects populated with data.
\b \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	iii.	}\expnd0\expndtw0\kerning0
Under what circumstances would the function getValueStringOrNull() be used? 
\b0 \cf0 \kerning1\expnd0\expndtw0 getValueStringOrNull() would be used to convert a player string into an SQL ready string if it exists, otherwise it returns SQL ready NULL.
\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c.	}Player.java\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	i.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What purpose does this Player DAO serve? 
\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 The player DAO servers to let the user get and set information regarding the player Object.  It has methods that let you manipulate and grab any information in an object oriented way. 
\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	ii.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How does it compare with the Player table? 
\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 You can't create functions in a database. You can create scripts with that contain functions involved with stored procedures in SQL, but it wouldn't be the same as in Player.java. In Player.java you can create a player object that lets you set and get data about the object. In the player table there are players but the player objects themselves don't let you set and get data. Player table doesn't provide ways to access the objects in an object oriented way the same way Java would.
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}